 1 ques-birthday cake candle
       sol-#include<iostream>
       using namespace std; 
        int main() { 
     int N; cin>>N; 
     int a[N]; 
     for(int i=0;i<N;i++){ 
          cin>>a[i];} 
     int biggest = 0; 
     for(int i=0;i<N;i++){ 
          biggest = max(biggest, a[i]);} 
     int count = 0; 
     for(int i=0;i<N;i++){ 
          if (a[i] == biggest) count++;} 
         cout<<count<<endl; 
     return 0; 
     
    2 ques-diagonal diffrence
     sol- int main() 
 { 
   
     int n, j; 
     int i=0,RightDiagonalSum=0,LeftDiagonalSum=0, firstarray, secondarray; 
      
  scanf("%d",&n); 
     int a[n][n]; 
      
  for(int firstarray = 0; firstarray < n; firstarray++) 
  { 
        for(int secondarray = 0; secondarray < n; secondarray++) 
        { 
           
           scanf("%d",&a[firstarray][secondarray]); 
        } 
     } 
   
   while(i<n) 
   { 
     RightDiagonalSum=RightDiagonalSum+a[i][i]; 
     i++; 
   } 
      
  j=n-1,i=0; 
   while(i<n) 
   { 
     LeftDiagonalSum=LeftDiagonalSum+a[i][j]; 
     i++; 
     j--; 
   } 
      
  printf("%d",abs(RightDiagonalSum-LeftDiagonalSum)); 
     return 0; 
     }
     
      3 ques-minimum maximum sum?
     sol-#include<iostream> 
 using namespace std ; 
  int main () 
  { 
       long int  num[5],sum[5]={ 0,0,0,0,0} ,max=0, min; 
       int i,j; 
       for ( i = 0; i < 5; i++) 
       { 
           cin>>num[i]; 
       } 
       for ( i = 0; i < 5; i++) 
       { 
           for ( j = 0; j < 5; j++) 
           { 
               if ( i!= j ) 
               { 
                   sum[i]=sum[i]+ num[j]; 
               } 
               } 
           if ( sum[i]>= max ) 
           { 
               max=sum[i]; 
           } 
         
       } 
         min=max; 
       for ( i = 0; i < 5; i++) 
       { 
             
           if ( sum[i]<= min ) 
           { 
               min=sum[i]; 
           } 
       } 
        
       cout<<min<<" "<<max; 
   return 0; 
            
  }
  
  4ques- plus-min
  sol-#include<iostream> 
 #include<iomanip> 
 using namespace std ; 
 int main () 
 { 
     int n; 
     cin>>n; 
     int i,arr[n],p=0,neg=0,z=0; 
     for ( i = 0; i < n; i++) 
     { 
         cin>>arr[i]; 
         if ( arr[i]>0 ) 
         { 
             p++; 
         } 
         else if ( arr[i] < 0 ) 
         { 
             neg++; 
         } 
         else if ( arr[i]== 0) 
         { 
             z++; 
         } 
          
     } 
     float pos,ne,zer; 
     pos=(float)p/n; 
     ne=(float)neg/n; 
     zer=(float)z/n; 
     cout<<fixed<<setprecision(6)<<pos<<endl; 
     cout<<fixed<<setprecision(6)<<ne<<endl; 
     cout<<fixed<<setprecision(6)<<zer<<endl; 
     return 0; 
      
 }
 
 5 ques-staircase?
 sol- #include<iostream> 
 #include <bits/stdc++.h> 
 using namespace std; 
 int main() { 
     int n,sp,w = 1,k; 
     cin >> n; 
     k = n-1; 
     for(int i = 0; i < n; i++){ 
      sp = k; 
      for(int j = 0; j < sp; j++)cout << " "; 
      for(int m = 0; m < w; m++)cout << "#"; 
      cout << endl; 
      k--; 
      w++; 
     } 
     return 0; 
 }
 
 6 ques-time conversion?
 sol-#include<iostream> 
 using namespace std ; 
 int main () 
 { 
     string t1; 
     cin>>t1; 
      int hr,mn,sec; 
      hr= (t1[0]-'0')*10 + (t1[1]-'0'); 
      mn= (t1[3]-'0')*10+(t1[4]-'0'); 
      sec=(t1[6]-'0')*10+(t1[7]-'0'); 
      if (t1[8]=='A'&& hr==12 ) 
      { 
          hr=00;    
      } 
      else if ( t1[8]=='P') 
      { 
          if ( hr==12 ) 
          { 
              hr=12; 
          } 
          else  
          { 
          hr=hr+12;       
      } 
 } 
    printf("%02d:%02d:%02d",hr,mn,sec); 
    return 0;  
 }
 
